## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
spring.datasource.url = jdbc:mysql://pizza.cawlwgyfeh2a.eu-west-1.rds.amazonaws.com:3306/pizza?useSSL=false&amp;serverTimezone=UTC&amp;
spring.datasource.username = root 
spring.datasource.password = jonaszka

## Hibernate Properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = update